VUE_APP_INSTANCE_LOCATOR=v1:us1:f69e0459-e4b1-4789-8b9f-5b8b4429c6b3
VUE_APP_TOKEN_URL=https://us1.pusherplatform.io/services/chatkit_token_provider/v1/f69e0459-e4b1-4789-8b9f-5b8b4429c6b3/token
VUE_APP_MESSAGE_LIMIT=10
